{
    "name": "@atikincode/tabui",
    "version": "0.1.10",
    "description": "Calculates UI dimensions for Tabber UI",
    "main": "dist/index.ts",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "full_test": "npm run test && npm run render && start ./test-render/index.html",
        "render": "npx tsx ./test-render/render.ts",
        "build": "tsc --build",
        "clean": "tsc --build --clean",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/core": "^7.24.5",
        "@babel/preset-env": "^7.24.5",
        "@types/jest": "^29.5.12",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@babel/preset-typescript": "^7.24.1",
        "tsx": "^4.16.5"
    }
}
