{
    "compilerOptions": {
      "sourceMap": true,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "dist"
    },
    "ts-node": {
      "esm": true
    },
    "include": [
      "src/**/*"
    ]
}